Jordi/App2/App2/App2/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Views.ItemsPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
  <ContentPage.ToolbarItems>
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <StackLayout>
     <SearchBar Placeholder="Search recipe" TextChanged="SearchBar_OnTextChanged" HeightRequest="50"></SearchBar>
     <StackLayout Orientation="Horizontal">
     <Button Text="Vegetarian" Clicked="VegetarianClicked" x:Name="Button1" BackgroundColor="White"></Button >
     <Button Text="Serves > 6" Clicked="ServesClicked" x:Name="Button2" BackgroundColor="White"></Button>
     <Button Text="Cooktime &lt; 30" Clicked="CookClicked" x:Name="Button3" BackgroundColor="White"></Button>
         </StackLayout>
      <ListView x:Name="ItemsListView"
				ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
				ItemSelected="OnItemSelected">
        <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <Image Source="{Binding Imagedata}" HeightRequest="100" WidthRequest="150" Aspect="AspectFill" />
                                <StackLayout >
                                    <Label Text="{Binding Title}"
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemTextStyle}"
                       FontSize="16"/>
                                    <Label Text="{Binding Serves}"
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13"/>
                                    <Label Text=""
                           AnchorX="{Binding IsVegetarian}"
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13"/>
                                    <ContentPage.Resources>
                                        <ResourceDictionary>
                                            <Style TargetType="Label">
                                                <Style.Triggers>
                                                    <Trigger  TargetType="Label"
                                       Property="AnchorX" 
                                       Value="0">
                                                        <Setter Property="Text" 
                                       Value="Not vegetarian" />
                                                    </Trigger>
                                                    <Trigger  TargetType="Label"
                                       Property="AnchorX" 
                                       Value="1">
                                                        <Setter Property="Text" 
                                       Value="vegetarian" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ResourceDictionary>
                                    </ContentPage.Resources>
                                    <StackLayout Orientation="Horizontal">

                                        <Label Text="{Binding Path=Preptimemin, StringFormat='Prep = {0} Min,'}"
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13"/>
                                        <Label Text="{Binding Path=Cookinmin, StringFormat='Cook = {0} Min'}"
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13"/>





                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout> 
  </ContentPage.Content>
</ContentPage>